{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["jest"],
    "paths": {
      "@types/*": ["./src/@types/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@constants/*": ["./src/constants/*"],
      "@navigator/*": ["./src/navigator/*"],
      "@features/*": ["./src/features/*"],
      "@theme/*": ["./src/theme/*"],
      "@utils/*": ["./src/utils/*"],
      "@store/*": ["./src/store/*"],
      "@interfaces/*": ["./src/interfaces/*"]
    }
  }
}
